//
//  quanzizhangben.pch
//  quanzizhangben
//
//  Created by wangyang on 15/3/25.
//  Copyright (c) 2015年 quanzizhangben. All rights reserved.
//

#ifndef quanzizhangben_quanzizhangben_pch
#define quanzizhangben_quanzizhangben_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "LSFrameworkCategorys.h"

#endif

#pragma clang diagnostic ignored "-Warc-performSelector-leaks"